{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "NozomiShimo <qq9r438r9@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:NozomiShimo/intro-curriculum-3010.git"
}
